{
  "name": "gitscope-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm run build:web && pnpm run build:server && pnpm run build:cli && pnpm run build:desktop",
    "build:web": "pnpm --filter @gitscope/web build",
    "build:server": "pnpm --filter @gitscope/server build",
    "build:cli": "pnpm --filter @gitscope/cli build",
    "build:desktop": "pnpm --filter @gitscope/desktop build",
    "test": "xvfb-run -a vitest run",
    "test:unit": "vitest run packages/core apps/server",
    "test:ui": "vitest run apps/web",
    "test:desktop": "xvfb-run -a vitest run apps/desktop",
    "test:watch": "vitest",
    "typecheck": "tsc -b packages/core apps/server apps/web packages/cli apps/desktop --pretty",
    "check": "pnpm run typecheck && pnpm run build:web && pnpm run test",
    "dev": "pnpm --filter @gitscope/web dev",
    "serve": "pnpm --filter @gitscope/server dev",
    "app": "pnpm run build && pnpm --filter @gitscope/desktop start"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright": "^1.62.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.12.0"
}
